expname = coffee_6x
basedir = ./logs
datadir = /home/youmeng/data/data/3dvideo/coffee_martini

dataset_type = llff

factor = 6
N_rand = 3072
N_samples = 64
N_importance = 0
netwidth = 256

i_video = 10000
i_testset = 10000
N_iters = 200001
i_img = 500

use_viewdirs = True
use_viewdirsDyn = False
raw_noise_std = 1e0
no_ndc = False
lindisp = False

dynamic_loss_lambda = 1.0
static_loss_lambda = 1.0
full_loss_lambda = 3.0
depth_loss_lambda = 0.04
order_loss_lambda = 0.1
flow_loss_lambda = 0.02
slow_loss_lambda = 0.01
smooth_loss_lambda = 0.1
consistency_loss_lambda = 1.0
mask_loss_lambda = 0.1
sparse_loss_lambda = 0.001
DyNeRF_blending = True
pretrain = True
ft_path_S =/home/youmeng/data/dynamicnerf_o/DynamicNeRF/logs/coffee_6x/Pretrained_S.tar